thseum. v. 94. p. 358.

Haemon. llacknoss. iv. 93, pp.
257. 258.

Hadrianus. abbot. Pres. p. 6; iv.
1. pp. 9ο9-9ο4ς iv. 9, pp. 904,
205² mo. 1›1›·330·331 ἱ V· 934
p. 348; llab. § 3.

nudula. bishop of part os tho
East Angles. v. 93, p. 350-

Htedde. Huddi. bishop of tho
ΜΛ Saxona, iii. 7. p. 140: iv.
12. pp. 227. 998; v. 18. p. 399.

8994944114. presbyter. v. 12, p. 309.

Hwthrelth.11atfiuld Chasa, near
boncastor. ii. 20. p. 494.

Haethsolth. llatfielch Horis.. iv.
¹7· pp. 238-240; iv. 18. p. 240:
v· 2⁴· 1> 355·

Hsgustsldennis ecelesia. Hexham,
iii. 2. pp. 129. 1303iv. 12. p. 999;
iv· 23· P· 25⁴; iv·27.1>·2⁶9; iv·
28. p. 273: v. 9. pp. 989. 983;
v. 3. p. 285: v. 9ο, p. 3313 v.
23. p. 35¹ ; Harum.

Halani. i. 11.

Halsricun. king os thr Goths, i.
ιι.

Hebrei. ii. 19. p. 123; Hau. ξ 1.

Hebreur suns. 11³2.. 537. Hebron
plan. Han. 525.

Hebron. r, Cluvbron.

Herenselth. St. (hwald's. near
Ilvxham. iii. 2. pp. 128-131.

Heiu. 91414444, iv. 23. p. 253.

Helen& iv. 9ο, p. 2⁴7·

Helena. mothvr of Constantino,
i.8;v.16.1›317.

Helian. Han. 539.

lit-luens. Hau. §39-

Henssr'nt. i. ¹5· p. 31: ii. 5, p. 90.

Hertcliur. vmpvrnr. ii. 18. p. 122.

Heraclius 44441444 ΗυηιοΙωιιιιυ), son
us 11. melius. ii. 18. p. 499.

Herculius. r. Maximianus.

florebam. r. {ln-ribam.

Rereberct. anchorito of voment.
water. iv. 29· pp. 274. 275.

Heresrid. ⁴11ir1›‹·i.'‹'. 7⁴7·

Eererrc. fathvr ns lind. iv. 93,
pp. 252. 255.

Herenuid. sistor ns Hild. iv. 23. p.
253.

Index Nominum et Locorum.

447

Hariburs. abhus os water, v. 3.
pp. 985. 986.

Ηοτιιωιι, id est insulacerui, Hart-
lvpool, co. Dudum, iii. 94, p.
¹793 iv· 2³· r>- 25³

munford, Hertford. iv. 5, pp.
2¹4·2173 v. 94, p. 354.

Hesperium mgnum. i. 21. p. 4¹·

Heumld Albus, presbyter, v. 10,

1³11 299·3<>ῐ·
Houmld mser, nigellus, pm·

hym, v. ro. pp. 299-301.

Hiberni‚ i. 1⁴. p. 29.

Hibernis. i. 1. pp. 11-13; ii. 4, p.
87: ii. 5. p. 893 iii. 3. p. 131.
iii· mr· ¹33· ι94; iii· 444· 1⁴0:
iii. 13. p. 152; iii. ¹9· p. ¹⁶3 ς iii.
27. 1>- ¹9²: iv· 3· 1¹· 211 ; iv· 4,
p. 213; iv. 95, pp. 963. 964ςί4.
9944966499 prm& ⁹9⁰;
v. ιο. p. ²993 v. 12. p. 3o9; v.
{1⁵33} {¹.⁵;.³s¹.{f..1· ²3.{’.·..³t.?.=
Hiberniam ineolunt. v. Scotti.

Hiddiln. prvsbytor. iv. 16, p. 237.

Hionm. the monknos lona, v. ¹5.
1³·p¹⁶;=1·22.12·34r;*nu-1L

Hieremia, v. 94, p. 358.

mmmmm, v. 94, p. 35⁸3 Ηιι.

Hierosolyma. i. 15. p. 323 v. 15.
p. 316: v. 1⁶. pp. 3¹7· ³¹83 v.
¹7· 11-319 ‚

Hii. Iona. iii. 3. p. 132; iri. 4. pp.
133-135(cs. iii. 5. p ¹35 3111.
¹7· p. 1⁶0; iii. 94, p. ¹7¹3 iv.
4, p.213;v.9.p.297;v.13„
1>- 315³ v· 22 pp· 346, 3474 v.
24·1‘·353-

Hilmu, nrt-hpmbytor. ii. 49, p
12.

Ηὶὶἀῗ ahbm os whitby. iii. 94, p.
¹79: iii· 25.1>· ¹⁸³3 iv. ²3.1>1›-
mas& iv· 2⁴· p· 25⁸3 v. ²4.

Hgdffi εὕδω of Bnking. iv.
ιο, p. 994.

Hllporio (Chilporio 11. king os
tho Nrurtrian Franks 11144439.

11149991ιί. r.pp.9. 11; 48.

flitmum. ‘r 9

Heribnld. Herobnld. nbbot of Hloduiun clovi⁸11·31.kingor tho

Tynemouth, v. 6, pp. 989 994.

Νοωῑτίιιι Franks, iii. 49, p. 1⁶⁸.

 

