p 7⁹> L ι. ‘lu-met πονο... (not 0,,ι.

7 snm ι. mm- -ιιιιιςιιιίιιιιι -ιο Α.. 0,... οι,.ο..,ο,,....
ο,,,. u„ ,ιι.· Arm ‘hom'mfflz [ωε. [οι-,γ

ιι. 2³0. ι. ιο. munti. μηρισιιιι· ιοι *nonu-pion· m:
>smum conspicui· An «ιιιιιιιιι ιμι-ιιιιό., *nv-0³05· ιι, oem-
‹ww-v.

1⁸⁴8'. ιι ι. -ιιικκ τ w. 0.. In ο.. mm ιι ι ιιι-μ ιιιιιιιι
ιιι Διιιιψ( ιιιιι ι ..ιιιι ungar m ιο namn:

,ι ι4 ιιι nm ιιι ο, ιι the ιιιυιι nrm-nd u· ιι ιιι, ..¹-
ditium! note to p. 7¹.

ἡ ι. ιε. *maxi-:10¹ minen mr wrm-nu* ιη ορ. ιιι 0,.
u„ An ιιιιιιι ιι. ιιι ιιιιι mn Ar. ιιι- sul-punctum ιιιιιιιιιιιικ

ἡ ι. 19v ‹Quodx τ w. ι), not o,..

ι.. ⁸5 xo«- ι. ιιιιιιιι-ω. ο.. ·ιιιιι.ἰ>·Δ ο..Δ

ιι. 1³⁶. 1. ι, memnona( «ιι ιι,

- ι. ις. Ἧιςτ Κ.

-ιι ιιι ‘Explicit ιιιιι ΛιιιιιιιιιιιὊμ, ‘mque lutek-gitur
ιιι wrm-mn«, ιιι· s. Λιιςιιιιιιιο Anguem-22 -pmwlo' οη s«-
ιιιιιιιιιιιιιι nom« ιι» ιιι». μ, 71, ιιι,

μω. ι. ις, »ιιι-πο...

7- ιΔ ιε, *nn-w.- *u R„

ιι. 9ο. ι. ⁴ mannam: τ κ,.

ιι. 9¹- 1. ιι. mmmmm humi· on. o..·, ¹-u lawr-i*
wa ομ,

. ιςοιι.·ο,.ι»ςιιιιιιειιιιιιι
’ Διι ιιι w·. R„

Aelditional Oritiaeal Nola. 427

 

   
  
     
   
 

- ..ιιι ..ιιι-ιιι( ι)- hegin ο. 7 ιιιιιι.
piu-opum· οε ο, o.. o...
ι ιε. ιιι ιιι ιι,

mama· s Ριιιιιιιι ριιιιιι ιιι-ιιι n, mmm.

 

 

,ι aa ι, aa κιι ιιιιιιιι ιιι or ις.
,.. ιοῑΔ ι. ,7. Δι;ιιιιι,’τ ΒΓ 030⁴)v
ιι no. ι. ιι „tiis- Ίιοιιιιιιιιιι. ιη’· ομ. 80 ιιι text.
ιι. ιι.Λι, ἰ Mun-oz„ 0...
— 1. ιι, w n„ n
12v ιιι. ι, ιι. No hruk ιιι R:-

