p. ..ᾖ 1. ε, Εῑςιιι ιωιῑωιι ιη mrkod in ehu margin 01⁰2.
ending app-morunt· (nie), p. ιφ, ι 21.

p. η.) 1. ³- tuamque: *K R,⁴

11150. L με. xo bruk in w* οῦ §hm in in 0,.Δ

p. 152, 1. a. *Noex m dupun- ugin- hem an mn<v
u„ Q. 0w ομ, 0„ A„ As.

— Note 5. nid: ¹³³* οη, 0,,Δ Α.. Ar. s.

,11⁵4 ι, 2. muhammat-1· soi. enm-st· og. ee. ια.
anion-1 note ι.» ῃ ιη, 1Δ 2.

- ι. 7, “run-1222* nm un nze mnu-gin i· un nm by o,¹:
Ἔα in sequenti nm«- seriptum quanm numiciu- ffl- Sei.
offlam} ‹mannu- m aunum, ει mulum-1 puae-ptum, ‚igno
ιιιῑ „mmmm 4, auo quidem loeo pro mmmmm mmmm,
am ‹xo-criptum md mc ubi fini· ιι- mir-mu eiu: mmuh mn
temnendae: ιιι, iv. η i· ιο be uim hn- ιο mmpleu unu
mount ar Ouwnld'n minem fle· naamam} nou ιο ρ, ⁹3³

ἶ ι, 10. Astur wem-w oe ..ffl- on maxim -ημωι,
Dan-ino„nummuobrutaquimmrauwae mmm⁴ Explicit
pum. sui. mxv-1215 mgi- αι martiri-f

1›-¹s⁴› 1. 25. ‘n2nui‹,'qo‚<u,

p* 155v 1 η, *Er-1:¹5 ις,

μ. 1⁵7- ι. ,4. ‘ru-num,- Β, begin· ιιι· emptu nm

1». ιφ, ι. 3οᾸ mm: R. bugin· z).- mpm· hem

γ, ¹⁵⁴> 1. η. No bruk 5:11³r

ιι. ιω, 1. ιε ⁴cnmign„v φ 3,.

Γ, ιω ι, 2«. *mol-m: unu iu 0, in ι maumam mnu
ιιι-,ιιι : -ωκ-ιικωὴιῐς who!- ι smum neto)

μ. 163. 1. ,μ Eigm ιωιῑοιιι m mund hm in o„ ending
at·u1‹=n=..m.*1›. ιω. 1. η.

p. ιω. Nom ι.. ὠὴ tv..⁴

1.. ‚70 sm„ 7. ,αφ *md mer-1 uss.-

p. ,μ ι. 1⁶. ιι, num nn mv obn-pur nagia *uatum a«
m ινιτ-μη. ,’

Ι.. nnv ι

Διίιῑίίίοηαὶ orftical Nouo. 429

No bmk in ις.

md: me. 1³2. Ar. o„ m:

ntum-mni. om— · 0„ (which must hu· bon
ῑ umen. had *ob-amntw wiu- *οπε-

     
 

p. 153. Ι. 7. mmor-ngr„ o,(·.>J⁴

p. me.. ιι, ⁶. 7. *nu unp-mn.. . men-in* m. ο.·; ολ· ί..-
nan* on mxu-n. dmpping on· πα ..ap-nm:
ι. n ming om.- «m 010.. ιι, Ar.

.. 189 ι. a· wgo ouen-zi- in mum mum-¹ 02 ου’.

   

