tol Tbc Manuscripie. cxxxvii

described (sup. pp. 01011). 'Phe Hist. Abb. occupics
111131-1191. This ie the typicel MS. of the group‚
ud the remaining four 110 probably derived from it

Pembroke college, Cambridge (P). This 1111 1110 been The Pom-
dcscribcd above (pp. cvi, cvii). It is almost ceruinlyl'ssffffl
ctnnscript 01 1>¹. It hus no variatione 01 importunce
ln one 01· two 1011111001 where it 111101 slightly from D it
hippone 10 agree with one 0101110101 the 111101 the
une group ¹. But this is most likely purely occidental

Hurlcy4124 (Hp. This MS. 1111 also been described Harloian
11010, 1111 reasons given 101 believing it 10 be closely ΝΜ
1011101 10 D (cup. p. cvi). It is mutilated 11 the end, and
the Hist. Ahb. which begine 11 1. 87 c terminales abruptly
1111011111100111101111119111110011011891.

Bumey 310 (Β) ³. This 100 has been ulrecdy described numeru
11111. pp. cvii, cviii). Itis known to be 1 transcript 011). (Β)

11 hes 1 certain number 01 peculiarities ⁴, but these 110
purely 1001100111.

11111111 ό (F). This is 1 large 10110, 3150)( 1050, in 11111111
double columns, 01 the second 11111 01 the fourmnthff’·
century, 11. 195 (according to theold 1011111011, which
does not include the leaves at the beginning containing
11111 01 the Bishops 01 111111ἰεί1100, dc). It consists
wholly 01 mutter reluting 10 the north 01 Englund. It
1011111111 Simeon 01 Ι)111111111’1 History of the Church 01
Durhxm. the ‘De iniusta uexatione Willelmi Episcopi'

1110 ‘viu Bartholomaei Famensis' and the ‘Vite Os·
wxldi’ 111 01 which 110 printed in whole or in pmt by
lr. Arnold in his edition 01 Simeon ⁵; the 10011101 Irish

¹ See below. p. cxxxviii. ⁸ p. 367, notes 3, 7 3 p. 330,
¹ 12370, ”0¹⁴³ 5 3 P· 3⁸32 ⁰⁰20 ⁰⁰¹0 93 1)· 3121 ⁰0¹⁰ δί Ρ· 375,
¹: 0181 notem r· ³72, noto 001141 1111611010 ⁹3 r· 110,
p 1100111131 peculixr to P: p. note 83 p 381, note 5; p. 383,
³⁸2 101011 r· 111 note 1 nou ¹45 1>- 1811101111 r· 381
¹ In 1110 text 01 the 111. 11111 110101 9, 14; p. 386, 11010 1.
lu 1111 the symbol Bu, ⁸ Cf. Vol. 1. xvi. 1. xix. xxv.

101. 1 k

 

