Additional Gritiaeal Noton. 433

p. 298. la. ’111111111Ἲοτὀυἱ’0,’.0,.,.0,,.0,,.Η,. A‚.;
‘ cuiquam ’ ⁰20·

p.299. l. 15. ‘Horum‚'5lAs.

p. 300. 1. 28. ‘Namssfflp

p.301. l. 17. Nobreak 11111,

p. 3ο3, 1101111111 line. Ἐ111,’11 11,

p. 304. l. 28. ‘Lucidusfffl RY 1110110111 aro marked hem
in 11111 margin of 0,.

[1305. 131. ί111,’111“1.0,.;111110,,.

p. 306. Note 3. add: 1111ss 111111 (111οι however have
⁴ micantis!

p. 307. 1. 8. ι1111111111631111,

p. 309. 116. “Η11110,’1111Ι.0,; 11010,,.

—l.21. ‘Deniquo,’5.¹R.,.

p. 312. 1. 3. ⁶ iuxta· for ‘cirea’ 01¹. Ο,.,. Η,.Α1; *uel iuxta'
Ο,,.

-1,27. ‘inrepunt mea uiscera et' ⁰1¹ (on margin) 01⁴¹
(above 11111 line) in 1111,ο,.,.ο,,. 0,,.Λ1·.

p. 314. 1. 9. ‘quod solent dicore. &e.;' ‘dietum crudeliu-
simum ' Ο,,’.

11311. 1. 7. NobreakinH1.

- 1. 12. ‘Bethleemf R, begins 11111 chapter hero.

p. 318. 1112. No break in Η..

p. 322. l. 26. ‘cum ο111111111111111111ὀ,’,1ο11111 purpose 01
1111111111, of 11111111 thero 1111· eight.

p. 3²5· 1. 1. ¹ Brunhild ’101”Β11111111111’0,. 1,; ‘Brunehild'
11,,; ·111·1111ἰ11111111111’ Ο,’. S; ‘uel Brunichildiu' 0,, mrgin3
*1111111111111 Brunichildis Baltiidis 11·ςί1111’0..

11318. 118. ·ad’0m.1>·.

p. 329. 1. 9. ’1111111111ν Now rubrio in S: ‘qunlin uitio
apparuit 11111111 wilfrido!

p. 330. l. 23. ί1·111111,“111)11111111111111Ο,ι 1111110,111111111111
*1111111111 11111 111111111.Ι

11331. 111. ‘didicit' Horoendsouimporfectly.

1³. 333. l. 14. 'Dominofffi 11„ Rp

p. 3 35· 1. 31. After ‘initium’ 0, inserts ‘extendit uel ex-
111111111 1111 1›r‹.·l‹›ngnt‚’ 1111 doubt originallya gloss on ‘prorogas
51111. 3 11111111 in 11, 11111111 is an erasure os nearly a 111111 nt thiu
11111111 ; ’111111111ἰί1 111 prorogat' 0,; ‘prorogat' 0,.; ‘purtim’
many MSS.

p, 34¹· bottom lino. ί111111111,’11 0,.. S.

p. 342. 1. 3ο. 11131113 111ωεῃ1110,1111ρ11·1ω11].

p. 343. l. 21. “1’1·111111118ρ(·1110’0,’. 00· 011· οη. ΛΓ..

11345. 122. ’1111111,’Ἕο,,. Ar.

p. 346. Note 2. 111111 : ‘rihtwinnene' AS.

rf

 

