119] Bede’a Isife 91111 Worlca

1111911199 1199, 19 pari, 191191991999119 9119999 911919
11119199 1119 ground 91 11911 birth, than 191 11911 9991991-
:aial 11199991 ; 119 (1911919991 91 clorgy ², 1119 ignoranoo
nd carelomnass 91 those 11191 91191911; 119 general
neglect 91 119 Holy Communion.

Similar complaints 99 1ο 11991119 9111191Β9119 oalls
‘our 9119919119 timo³' occur in many 91 his works ⁴.
1119 daily degeneracy 91 1119 Church is 9 matter worthy
91 199191. Would 1119199199 Nohomiah would arise to
rehuild 119 city 91 119111. And more than onos in 119
course 91 his history 19 999119919, 911191 expressly or by
implication, 1119 evils ol his own 11919 with 1191991 9911
purity 919911191 days, 191919 tho love of many had grown
99111 ⁷. And yet Β9119 knows 1191 this is not 1119 whole
911119 91 119 9999, and 11191 9199 19 1191119911191911919
many perfeci in 19111991 11911 ⁸.

XXXV

¹ 11111. abb. 5 113 9111.18;
flia- Anom 1 8, 19919 311,

wrnimua longo saepe 9919911-
919111 191919 (1919111911) viii.

3⁹0· We 11119 an inslanoo 919
high-horn 91191, though an ex-
11111191 999,19 Τ19191919, H. E.
111 94, pp. 179· 189 Benedici
Biacop 11191911, and his 191911199
ceolfrid 991111919111199, 11919
11 noble birth. 11191 Abb. 11
a& 1¹5 nin. Anon. 5 4, pp.

16139915. 989

¹ Entdssab· 1191919108,
99118, ⁴¹9

¹ *1199911119 999111 1991-
aurit· 011 vn. 322

*6999111 complaints. Opp.
9111919111111939 cove-
19119999191911119911199911919,1.
0⁹9: 1113991 ‘quidam prae·
1111991. . . 91999111 ...exigere
uolunta populo, 91 911 pro ini·
1911111191 9199. ..9911191 labo
1119· lh. 3⁴¹ ; cl. ib. 38η 1111.
919 and 1119 passage· 11991911 99
1911121147. 81911, 111. 329:
11119111 1991199, . .. 91991 hodio

61: ‘negligentia nostri 1919-
poria' Ib. 259: ‘nostrorum so
9911119 temporum! Ib. 400:
‘nunc praepositorum ignauia
torpet! Ι1. 448 5 1989. Luxury,
1111. 969, 469, 461. Ε111919999-
19119911.496; 999 notos on Ep.
911 Egb. 5 10. Promotion 91119·
1111999,1.498; ix. 125. 139, 153.
Hypoerisy 111111 9 11911 1ο gain,
19195. Yet 191919999 should
19 pald 9199 199111 prolatos,
1111119999.

Μ1199 9199 lachrymis rom
lachrymis dignam contempletur
199191, quantum ecclosias 919199
ad peiora quotidie, 991, 91 mitius
dicam, ad infirmiora geronda
1999199199· Opp. 1111. ¹7⁴·

“Nohamias, 111 991, conso·
lator! Opp ix. 21.

'iii.5,26; 11. 3. 27, pp. 136,
199, 191, 998, 269, 1191199199

¹ ‘Noqus 1999119 prosecutus

 

