ludes Nominum et [morum. ⁴⁵3

 
   

. μ ως zv. ωε, romana-fic,
, p1·.325 ,ει ι·. »ιι-ιιι ιιι-[ιιι- ι·. .

«ἱέἐιὲῑ ¹2³2:

   

 

ιι ²95
rena* king ur n
π. pp. ω. ι,

 

. 13 μ 2³0 ηε-
chub. nm Peneum ι’ 12

  
  

,uranx :us v, w ιι 35Ὶέ
nuh §5 ι ’.4. 5; §⁶1 11³⁶&
⁶7* ιψ- 37ο,371 z “9- ηιί 15-

1·<380;§·7.1·⁴38⁰;⁴·⁸:§·⁹-

ικεῦειῖ ί 20: uu. “⁹ ao. η,

3 ²³« ³³1³* 37· ³⁹
romu οι ιω, nvo-tou, i. ³³2

·· hsps‘u ii.⁶.p.=.

*mv-⁹³· 9⁵3 51'137.

 
     
 
   
 
   

   

  
   

, 21, ι. ,ψ- v

,, ”Nasu-*²3¹³ ’‘fir-

-Ι ³70. θαι summm
Ριιιι-ιηι, ra. ι ¹⁷- p. ,ει

Phineum< r. Firuz-n

mmmm-u,

1¹.10.1=.1=7: .

 
     

W Ιι its-nn. v.

 

1·-⁵'²⁶·1 *1⁹01- ηπ v‘ssg
332² ’ἱνζῖᾞᾶὲῃῗῗιῖῗζ μ

  

