ς μ] voe Menoeceos. cxliii

B. A Tuum Vniw ον cm: MSS. nxecmenn on
moneo ‘ro ni monumen, Psnv II, Acconnmo
το mx Asininmcix Oenea oi· *mm vaeom

MSS. os Bode’o Historia Ecclesiastico.

Μ = Text of u-type Ο : 'rexi oi thpe. ΟΜ ; Gonflete text„
cd = (next oi Durhem type. Cw : &text oi winchester type.

omui: vage ἶ Ριιω 01 imisit. Prummu& ‹¹:³2⁸ssss Τῖξζξῑ

Α, o iBritish Museum . Additiom118,15o xi Μ
A, cxxiii „ . „ 14‚250 xiii ΟΜ
Α, ciii ,‚ . ‚9 10‚949 xv Μ
Α, ciii ‚, . ‚‚ 33‚371 xii-xiii Μ
A, Ι cvii ,‚ . „ 25s0¹4 xii-xiii cd
At .cxxvi . Arundel74. . . xv ΟΜ

i xci ’ζ . Cotton. iiber. Α, viii u

Bu¹ Ι cxx ‚‚ . Buxrldey 297. . . xiv ΟΜ
⁸¹¹2 i cvii ‚, . „ 310 . . xiv Cd
C Ι xciii ,‚ . cottoaTibsrffli ἔ viii C
Ca ιη ’ [Cambridge MSS. described Μ. iz L. pp. 413·41⁶·]
cau-2: ci Monte Casino . . 181and177. . . xi Μ
D Ι cv Durham Chapter Lib. B. ii. 35. . . . xii cd
fl, !xcviii !Britishiiuseum . Harlcy4978. . . x Μ
H² ' cvi ,‚ . „ 4124 . . xii Cd
, 'cxxvi „ . „ 3680 . . xii xiii ΟΜ
e cxv .Peniarih. . . . chgvvrt 102 . . xii ΟΜ
¹lxxxix'CambridgoUniv Lib-1¹0¹· v. 16 . . . viii Μ
.’ , lxxxvi ι Numur, Bibliothequo' 11 ...... viii Μ

ι deleViile Ι
'1 cxiii Bodleian Lib.‚Oxiord Hatton43 . . . xi Ο

, {cxviii ‚, „ Bodley163. . . xii cuw
, cxvii ‚‚ ‚‚ Laud Misc. 243 . xii ΟΜ
, cxv ‚, „ Douce368 . . . xii ΟΜ
.., cxxi ‚‚ „ Fairiex 12 . . . xii ΟΜ
si. cxxiv ,‚ „ Digbyeu . . . xii ΟΜ
07 cxxvii „ „ eiiusaeo115 . . xii-xiii ΟΜ
0, cxiii ‚‚ ‚, Bodlcy712, . . xiv Ο

0, eviii , ,‚ ,. 302. . . xv cd

si„ ¹ cxvi ‚, „ Barlow 39 . . . xiii ΟΜ
0,, cxxiv ‚, ,‚ Digby 101 . . . xiv ΟΜ
04 cxxv ,‚ „ Tennerssss. . . xv ΟΜ
o, Ι · ‚, „ oswiinson 189.. xiii ⁸

⁸ 0„ is ι mere epitome. Much the same may be said os the
Phillipps MS 9428, now or recently in the possession oi Moesis.
lsggs, by whose eouiicsy 1 vm allowed to consult it. Iheve not

 

