t¹el Bedc's Life 0011 1170110. lxiii

has been already said 01 Bede’s interest in the Paschal
question.

The difficulties 01 the Ohuroh vary fromage teugo, and
many 01 1110 controversies in which Bede engaged with
sach srdour seem pale and colourless to us. We have
lost also much 01 0111 1001 101 orthodoxy as such. We
think that questions oi practice ars more important than
questions 01 doctrine. It 1011111100, however, to be seen
whether we can, in 1110 long 1110, maintain the super·
structure 01 Christian practice, when we have undermined
the basis 01 Christian doctrine 00 which it has been ,

But whatever the difficulties of our times may be, Bede
has a source 01 consolation 101 us. He remarks truly
that the different forms 01 01101 01100 mutually destroy
000 10011101ι ; 11011 10 a 1100 passage he shows how much
the Church has indirectly owed to the multifarious 11010
sies by which she has been attached. But 101 this, the
greatest works 01 Athanasius 1101111111111000,Ἠ1111131 and
Augustius would have remeined unwrittent Itis the
lsw 01 antagonism, 01 the struggle 101 existence, 01 the
mnival 01 the 1111001 applied to religious things; 1110 0111
Hemclitean doctrine that oppositionis saluhary, that the
tairest harmony results 11010 (1111010000, end that all
things 1110 evolved by way 01 strife't And we may be
11110 that the outcome 01 our present difficulties, 11 we
only meet 1110111 faithfully and bmmly, will but be to 00·
large our view 01 and confirm our hold upon the truth.

ι 14ος xi. 84; xii. 1⁶0, 038, (gnostici, i. 1⁴53 x. 100, 003,
043050. 033034,088,090,090, 111. 340. 011 heresy generally,
301,300.335,339,451. lah 01000110011001001001111. 55. 56,
1. ro. 17-213 ii. 19; v. 01. 083, 406, ⁴073 ix. 78, ¹¹9· 138,
Photinus,0pp 1.οῃ;1111.34; 184,0οο,048;11.154.186.183;
113651 ιω,081,333,395; xii. xii. 300. 11010110011001011 01
²5² Porphyrius ix.67. Schel- 100001103011010110111Λόῑ.
11001110. viii. 343 ix.106;xii. 300‚376.

0011 Simony,i1.67; xii. 258. ¹ Opp. viii. 55.

1111010101 Ρ1111101110011010110· ¹ epp. ix. 38, 39.

11101110), x. 100. valentiniane 'Arist stu liicviii. 011

 

