4 66] Tire 1116666611ρί6. 6111

(4) iv. 2, beginning ‘ congregata discipulorum‚’ p. 164,
1511616 6666661, to iv. 15 od sira, ending ‘id 666 Occi·
dentalium‚' p. ²3⁶ :9 ff. or 3² pagos.

(5) 11. 14, beginning ‘rex ipse impia' p. 114,1. 14, 66
iit 9, ending ‘de catalogo 1681116,’ p. 145, l. 5, 11. 566 to
6462811. 0131 pagos.

16) iv. 15 od fin, beginning ‘Saxonum qui 666666,’
p 236,totho 6611 osv. 14,11. 646 66 1616ε36) ff. or

12
1111116816 will he 6666 that 11661 i. 17 ‘Iohannes

6111666 est,’p. 51, 1 15, 6611. 1, ι111617116116166661,’71. 79,
1 4 11616 bottom = 28} pagos, is wholly wanting.

We may 66116 16 6666 1166 3, 4, 5 16 666 above list

represent single 8666611686 61 666 61181661 116666. 2
and 1 (with the addition 6166616 prelatory matter, pos·
ubly the 661116 61661661 chronology 66 6616) represent
double 8666611686, while No. 6 would 6666616 1661
6666611686 066 866661168, 6116 third, 1661166168. Tho
original MS. must therefore have contained tweivc
8166611686 Representing 66666 bytho Greek letteren 666,
116 may say that γ was 1666, 6611666 remaining 866661-
ings misbound in 666 following order: αβ(γ) ζ η o θ ι ι xl μ.
16616 thought it worth while to analyse the compo-
sition 61 6616 6611666 MS„ because 1616 6 striking
example how purely 61666661661 666 work 61 6 scribe
might be.

Additional, 33‚371lA), 16116, double columns, 3456611616
111775, twclith or early 6611666666 century. This con· ”⁶⁷¹ ‘A‘
61666 only 61 1168616666 61666 Η. Ε. Β66 fragnrentary 66
1616616666 1, 1, 4, 5666 beapplied; 61111 these show that
it is a MS. 61 666 bi-type. Before its mutilation it must
have been a fine MS.; 16 16 666 6611116 0,, 16 its
general character.

Additional‚ ro‚o4p (6,). This 16 6 poor 6166666666ᾱί6
century papcr MS„ 6616616116, (16661666166166 The ¹⁰¹⁹⁴⁹t⁸³
actual 1166616 81166166 nota 66 f. 163cas 1420. 16666

 

