lsl Bede's life 01111 worm. xvii

Ceolirid ¹, is inconsistent, not only with Bede’s words cited
1101011111 with his total silence in all his works as 10 any
10011 visit ²; though in two 01 his works 110 10110 ue how 111
701 certain 01 the 1110111100, 01 whom Hwaetbert was 0110,
were in Rome on a mission from ceolfrid, and brought
111111 11 privilege 101 the monastery 110111 Pope Sergius.

§5 We can form 110111 Bedea own writings a very 1111111111
1111 ides 01 111111 1110111101 10 11110 10 which he dedicated him· ffiff
seli with such singlehearted devotiora On his ent ‘yona N⁰ffl¹¹¹¹¹¹
11110 the monastery at the age 01 seven 110 would 110 placedbm'
no doubt 111 the monastic school‘. Besides his own
words as 10 the delight which he took in learning, and
the 0111101100 01 his own works, we have 1110 testimony 01
11011111 to his diligence as a young student. In a letter
written to the monks 01 Wearmouth and Jarrow in 793
he urges their younger members by the example 01 Bede
1ο 110 diligent in study and devotion, and not to spend
their time in digging out loxos 01000101031101001. Bede

¹ 111 S. iii. 248-2503 W. 11. 110110οΕ310110011110110111111.
161. 633 8101011100,01011100 to lion. Alc. pppis. ’111010 isan
ll. F. pp. x-xiii. 1010100110300001111101111000110010

¹S. 1). i. 41, 227 expresaly opencd byAlcuinatSt.llartin's
ny· that he never crossed the 111Τοοη in 11 10110101 his 10
aaa All this 01 course does 1101 Charles the (110111111344-318.
111111011111 110 was not invited. Sometimes monks might 110
But 01011 this isrery doubtful. sent to another monastery 10
810 11011101, pp. 85, 86. The becducated. Cispapalprivi-
conclusion 11111111. is: ‘quod lege granted 10 the monastery
1100110100111101111011011011111110, 01 81. 1101111101 St. Omer, in
1111 eum illuc inuitatum haud the 111111000111 century: ‘quod
dubia pronuntio‚' i. 62. See in monasterio nostro possimus
scunis' 11010 cd 101, 1111 S. iii. 11011010 clericum, qui pro mona·
248250. chia nostris ecclesianam, 01 cos

¹ 11111. 11111. 11 15, 18, pp. 380, 11000111, 01 quod 1111 1100 possimus
383: DcTemp. 11111. 0. m Opp. 011111 monachis nostris adicere
vi. ῳ certum numerum aliorum mona·

’1110 Wernerpp. 111111 82- ehorum 11011 clericorum! l‘ertz,
8010111110011111011110 ordinary 110843, For the harah 111101-
subjecta 111 study in such 00110011, pliue 111 such 1101100111. 01. 810111111
ci. 1110 various sccounts that Dunstnn. p. ⁹29· 8000010101·
01111 01 the schools at York estingarticleonSchoolsinD.C.h.

1011111011 by Bcde'a friend, arch· ⁸ 11011. Alc. p. 200.

 

