1 a]

Bede'e Lise ond Worlre. s xi

0001110 the picture which he gives of himself here.
There are points in the description to which I shall 10001
later. For the present we may note that as 1110 11001001· ⁴
10110111 History was written in 7 31, Bede’s birth must be
placed in (171 01 67 3, his entrance 1010 the monastery in
⁶19 or 680, his ordination as 1100000 in 691 or 692, and
his ordination as priest in 70² or 703 ¹.

§a The monastery of Wearmouth had been founded 11101100
111 Benedict Biscop in 674. 10 681 or 681 110 founded 117ᾞί
that of ι10110111. Though locally divided‚ they were Jffiffl
intended to form but a single monastery under Benedict ⁸
himself as abbot. But as Benediet was frequently absent,
either on 1110 king’s business. or 011 00100 01 the many
journeys which he made to Rome ³¹, 110 appointed Eoster·
wine to represent him at Wearmouth, and Ceolfrid at
Jarrow. Eosterwine, 01 whose hunrility and gentleness
Bcde draws a beautiful picture, was carried 011 by the
plamae in 686⁸. Ι1 was during this visitationes the

¹ 1111 these dates cf. Worner. cannot be reconciled with Bede’s
81111101Ε11111ῡ1111300111110100 statements. For the spirit in
bit 1875‘. pp. 81, 82. The which Bede took orders, 01. his
,tun lindisi. 410111, xix. 504 . 1101111111, No. 23 : ‘humiliter ergo
S. 1). 1. 09, 227. aad Vita 1. eius subeunda 01 seruanda mys-

ttpp. 1. cxlvii. place Bode's birth
111 677. This 111000 probably
tr·-m 1111· fact that S. D. i. 41,
1111 t‘ita 11 s p. 0111, placing
valv's death rightly, as l he·
liv-ir, 1, ins. pp. lxxl. lxxii) in

teria eis, qui necdum in hissunt
1111111111, suadeamus, 01 quotquot
per gradum 111001110111010 ad dis·
900111111111111010111 sumus sacra·
menta promoti, humiliter in·
iunctum nobis impleamus

1„ss -ay wronglyi that 110 died officium.' 0719.1.168,169

10 111· tittyninth year (so W. 11.
1. 59 ; evidently confusing his
w 01 the tirne of his death with
hi· ago at 1110 time when he
e-mpleted the H. n in 731.
1101 0110111 places his birth 111 674,
tur ..n very praenimis grounds.
sinac-*h 1111001001. 1. ii. p. iv.
ff· 111111· i· ss· 01ι 44. ⁴⁶· se,
'hmo dates. birth 678. entry
11110 the monastery 681, dia·
0011010 ⁶93, presbyterato 704,

’5. D. calls Jarrow ‘portua
Ecgfridi regiq' i. 51 ; and the
Chron. calls the monastery
ι1103101101 0110111013 794 D. E.
On the importance 01 1101111010-
bria and the lt'orthurnbrian
monasterie«, see H. Y. 1. xxix 1.
On 1110 dates iu 1111001111 tho
following section. see notes 10
llist. Abb. aud Hist. 1111110.

³ Hist. Anon. ’ξ 12, p. 392.

⁴ 111111111180100311011

ba

 

