tei

Redde Life aad Worlce.

xxvii

ed a separate infirmary to which the sick and dying
Ι rere removed ¹. When any member 01 the community
111 known to be near hie end, the brethren were assem-
bled in the church to pray 101 the departing soul², and
1110101110 was done aiter a death ³. A roll 01 departed
members and benefactore called Liber Vitae, or Album

congregationis wee kept ⁴, and their names were men·

¹11. R iii. 27, ir. 24 ad fin..
μμ 193. 061 ς 11111111). ἱ 8, p.
372 and note o.l.; D. C. Α, 1.
83η ‘in cellam languidorum
cenentur: Siubbe’ Daneben,
μ rm ‘in domum infirmorum
11111111· ib. 235, ²⁴2 (Cantor
imi: 'eeocra 1111111111 inu!
011100, 107οΕ Peterborough).
⁸ met Abb. 5 14, p. 378 ; vit.
Cedb. ca& 4ος Opp. liin. pp.
64. 115; 1111111111111111014 ;
1115191911 ‘mmdenti mihi
11 ae supercilicium ad terram
114001 permitteret, quatenus
exemplo beati 1111111111 . . . duri·
riam . .. terre sentiret„ . . con·
111111, . . , Quo lacto. interrogaui
eam ri uellet tabulam pulsari, et
monentumprosuo exitu euocari.
Protinus ego currens tabu·
11111 festinanter pulsaui‚' irc.
11111. 111311311. Cf. a eimi-
111. and curiomly interesting
min stubbs’ [111111111100143
²⁴⁴2 and 10110011, St. Bernard,
151 10511 11 b L p. 366
Ἐἰὴηρω.
'The Liber Vitae 01 the
‘’barch 01 Durbam isatill in
uidente. 13. Cotton, Domi·
snm lt hasbeen published
1111110881 andelaobySweet,
Oldmssngiieh'icxta PP·¹53·¹⁶⁶·
hm the Prot. Via. (udo. it 111

tionis. ’I'he community 01 Lin-
(110111110 promised Bede that
bie name should be entered in
thia wey, ib.; Opp. 11111. 01143-
48. So Alcuin to Ethelhald‚
abbotofWearmouthandJerrow:
‘antecessores tui . . . in albo
beatitudinis uestro meae parui·
tatis nomen conscribi iusserunt.¹
11011. Alc. p. 839. Cf. Η. E. iv. 14,
notes Beda uses 111000 words
with beautiful effect 01 the
1011 01 the elect: ‘admonemur
quanta certitudine Dominus
summam electorum in libro
uitae conscribat, et uelut in albo

coeii consignet! Opp. viii. 376; ·

‘cummue rex .. . congregatos a
muudi plagis omnibus electos
suos aeternae beatitudinis albo
conscribit‚’ x. 305. 'the earliest
known instance 01 a 10111111
agreement or confraternity be·
tweon different monasteriae 101
mutual prayer 01 this kind ie
perhaps somcwhat ieter than
Bede's time. 1111 S. iii. 342,
3⁴33 ci. ib. 431, 434; Pertz, xiv.
²953 Raine'siloxham,1.cxxxvii;
and the interesting references
collected by iia L.‚ pp. 246, 2⁴7·
'l'hocuatomoimentioningnames
on iixed anniversariee in the
11001 is 10 old 10 the time 01
Το111111110 and Cypriam c. Lib.

1111111111 11 mehe duty 01 Vitae Dun. S. S. pp. viiii. Cf.

dn ‘lansiomrios' to enter tho
uu in 111οΗ111111 (301111ομ·

D. C. Α, i. 561, 56ος ii. 1375-77‚
1382, 1383.

02

 

