1111166 Nominum et 16663631. 437

iv. 1. p. 3ο3; iv. 13, p. 227; v.

mmmm
Agnes. lv. 20. p. 348.

Agricola, son 61 Severianus, i. 17,

31111313,Ι v. Man.

Δ13111,Δ131·16113, r. Halani, 11313-

ricus.

Albanus. martyr. i. 7, pp. 18-21;

[wpmpw

Albinus. abbas. p. 33 Prot. pp. ⁶,

73 ¹'· 30· Ρ· 33¹·
Albion, i. 1. p. 9.

Δ161111611.·131131116161 Oswy. wife
61 Ρ131113, iii. 21, pp. 169. 170;

fimpffl

Δ161111111.,··1,11 61 Oswy. iii. 14, p.
1543 iii. 31, p. 170; iii. 24. p.

¹73² iii. 25. pp. 183. 183 ς iii. 38,
p. 194; v. ¹9· p. 325: 11111143.
3131311113331111111611, i. 1, p. 13;

Aldberct. 11111116ροί part 61 the

Euat Anales, v. 33. p. 350.
Aldfrid. king ns 1116 Nerthum·
briam. iv. 36. p. 2683 v. 1. p
282; v. 2. p. 383; v. 7. p. ²923
1“·1313330931οἱ1-15·ΡΡ·315

3¹7² 1. 18. 11336, v. 19, pp.
331· 339· ¹'· ²¹· Ρ-34411· 34·
.3ψωψωωωψ;

111111. 5 ης Ev. 5 ¹3·

Aldgils. king 61 tho Frisinns, v.

¹9· p. 336.

Aldhelm. 1111161 of Malmosbury,
and 1,ῑ,1,,,,,,,1 part 61 1116111631

Saxnns. v. 18. pp. 336, 331.

Alduini. abbat 61 1311111653 iii. 11,

Ρ· 149·

Alduini. bishop 61 Lichflold, v. 33,

pm

Alduulf. king 611116 East Anglffl,
ii. 15. p. 116; iv. 17· p. 239} iv.

ww&

Alduuls. hishop of 11661163161, v.

23· ΡΡ 349· 350·

Alexandria. v. 15, p. 316: v. 31,

ΡΡ· 337· 341·
Allectus. i. 6.
Δ1116 fluum-2 iv. 38. p. 272.

Δ1116,.·611 us 1111161161 116111, v.

²3· 13318Ι

Aluehred. king 61 1116 Northum·

11113113, C. 765

Aluum, biuhop 61 11311363, (1333.

Ambrosius, Sanctus. Ee. ἱ 5.

Ambrosius Δ111611311113, i. 16.

Amfion, Ambleteuse. i. 33

ὣωηὼὶήμωήημ
433,

Annum, church 61 tho, v. 16, p.
3¹¹1·

Anastasius, 8311611111,ν.34. 41359.

1331611113, iii. 3, p.131; 111 35,
pp. 18⁶, 1⁸73 6361· 313

Andium, dux 611116 south Suons.
11. 15.

Δ1111116311111, r. In And.

Andron, apostolus, ii. 3, p. 85;
iii. 14, p. 1543v. 3ο, p. 33¹3 v.
&mmm

Andron, monachus. iv. 1. p 3ο3.

,433163111311113 61 the Trino-
113111611. i. 3, p. 14.

Δ11311,1.,.;15ρ311.;33ἰ.33,4·.
43· ὶ··35Ρ45· 131Ρ49 ¹
3ο,ρ,65; 1.31.]1.;661.34; ii.
1663193633
p 114 ii. 3341135· 11134).
133· ἰίὶ·4Ρῐ33, ¹¹¹·75·P·¹39
ii18,p.142; 111. 31 ‚.p ¹703 iii.
27. p 1923 iii. 38, p. ⁸195, iv.
ffipmfflpmssww
iv. 16, p. 237: iv. 18, p. 343,
iv. 36. p. 2⁶73 v.9.p. ²9⁶3 v.
ι9· Ρ· 3233 ¹¹· 2¹· ΡΡ· 333· 345;
¹⁹· 33, Ρ· 3471 ¹· 33· Ρ· 35ῐὶ
mmmmmfflmm
pwmanM&
3337. Anglorum ecolesma,
pssmefflpm
pquwfflmwpmz
111. 29,p 196; 11. 1,p.201; lv.
2. p. 2043iv. 18; p. 341. Anglo·
rum 6661631116. ii. 4, p. 88: iii. 38,
pmssstmpfflssmm
2023iv.2.p.205;iv.17.p.238;
13333;36333Ηώ
46 p. 363 Anglorum 3311113
,,616,“,.,, iii. 29.p. 196. 411316-
1111336111, Pres pp 5.6; 11, p.

917Ρ211Λ3Μ4) 1023.
16;ἰ·ᾈ16;1π36
pfflnmpwtmw
67.68:i.34:ii.1.p.75; 113,
33363333ὥ33
89;111.3,ρ.131;111.4.ρ.133;111.
33313333ῆῆη

 

