Gynibum, wife of Alchfrid‚ iii.
cyssi'fgfidi'g' physician, iv. ¹9· pp.
0.².‡.·}·.?.⁴.⁶;.1.1...010.11...‚11...;.
Οἶῇἱίἱῖιῗιὶίημ of thoWest Saxona,
¹¹¹· “a- 1¹1¹· ¹39· ¹40· .
cynimund. presbyter of Me’s
1n‹›na«t‹·ry.iii. 15· p. 158.
cyniuulf, kingof thewentsmns,
Cyfpussig. qum-n of tho Meropus,
099ἰ11ιι4ι,ῐ.ἰιὶικῖῗ;9 of Aloxandria,
iv. 17· p. 24o; v. αι, p. 341.

Index Mmtinum et Locorum.

Dncore, Cumberland. namo os
rive-r and nwnustery. iv. 32,
pp. 279. 280.

Davgbereotun Dagobert 1¹. king
ns tho Franks, ii. 20. p. 126.

Damus. a bishop of the Scotti. ἔ
ii. 4. p. 88. ¹

Dtlflnun. are-hhishop os bynna, iii.
25. p. 182: v. ¹9· pp. 324, 325.

Dnloeudini. i. 1. p. ια.

Dsltun. hanun. Cn. Durham. '
Hah. ξ 15. p. 380.

Damascus. v. ¹5· p. 316.

Dnn1ian,bi.=·}mp of Mnester, iii.
2¹0: iv. 2. p. 206.

Danai. v. 9. p. 196.

Danihel. prophe-ta, v. 24. p. 358.

Danihel. bishnp uf tlw stt
saxum. Pro-f. p. ’μ iv. 16, p.
238: v. 18. pp. 320, 321 ; v. 23.
1¹:³50-

ὓουίά, i. τη. p. 59: v. 16. p. 3¹73
v. 17· p. 319: lpus. §332 Fan ᾗ
Η, p. 414.

Dent-much, hm· emt Campus Ro·
laurum. lmrrmv. King'n County.
iii.4. p ¹3⁴·

Deda appot=·sl‘urt1w5.ii. 16.p.117.

Desssnntan. id vat Βυκκιι Lapis.
Ylmwstcm in 1.id«l‹·.=dnl«·‚ i. 34:
v. 2⁴· pass· ' .'

Dei genum. ii. 6, p. 03: iii. 23.
p. 176: iv. ιο, p. ηομ v. πο, Ι
9 3³¹: ¹¹¹¹· §93 § ¹7=1>·382=
llas«. ς 25: ¹¹. Maria.

neptum. ii. 1. p. 80. Dvirorum 1
prouincia. ii. ¹4· p. ¹15; iii. 1. .

443

p. 127: iii. 6, p. ῐ38ς iii. ¹⁴· p.
155: iii. 24, p. 178: iv. ιο, p.
229. Deimrum rvgnum, iii. 1.

»ὶζὲέἰέέὲέἰῗᾱἓςιῖἔῑῖῐηψεῃω,
tho MvayWnn-mr a tributary
of it. iii. 1, p. 128.

Demuudu. r. ln Der.

Dori, v. Deiri.

Doromm silus v. In nomuudn.

Domuontio smnin, tho Yorkshin·
lumem, ii. 9, p. 993 r. Dor·
uuontio.

Domuontio fluuium the· cumber-
land nument, iv. ²9· p. ²7⁴·

Doudodst. pope, ii. 7. p. 9⁴·

noundodit, archbinhop of (ante-r·
bury, iii. ao; iii. πθ, p. ¹95³ iii.
²9· p. ¹9⁶3 iv. 1. p. ²⁰¹3 iv. 2.
p. 205.

Dioul, tbbot of Bonham, iv. 13. p.
231·

moal, presbyter. iii. ¹9· p. 1⁶8.

Dinntuu,1rinh binhop‚ ii. ι9, p.
1²3·

ninoot.·bbotorssnngor,ii.2,p.82

Diocletianuumperon i. 4; i.⁶; ip.

Dionysius numm, v. οι. p. ³⁴¹·

Dium. binhop of tho larciana,
iii. αι, pp. ¹70› ¹7¹3 iii. 24, p.
179

Domnoo, Dunwich, Suff‹›1k,ii. 15,
p. 1¹7·

noreio. noreham, Oxou„ iii. 9,

1¹1³· ¹39·140-
norviensem, Domhotten Oxou„

Dgtpgg'oguagitim, Roehenten ii.
3. p. 85; t. Hroffaemutm. te.
Domuontio mnis, tha· Yorkuhiro
lkrweut. ii. ¹3, p. 1¹3; t.

Deruuomio.

Domuum. norummu oium
Dorunornonui· duim. (luuh-t·
bury. i. 25· 9 ,46ῑ ¹· ²⁶· 1>- οτι
ii. 3, p. 85: ii. 7. p 9⁴: iv. η.
1¹· 2³9; v· 2³ Ρ· 359 vomuer-
ιιυιιυὶκ nntium ii. 18. pp. m,
121. Dor. archiepiscopus, ii. 3.
p. 8⁶; iii. 7. p. ¹413 iii. ω.
Dor. muenia. ii. 9. p. 9⁴3 ii. ιθ.
p. ηος iv. α, p. ²⁰3: iv. 5 p.
²¹5³ v. ²⁴· p. 35⁶. Dor. epi·
scopus, iv. ι, p ποι. Domnot-

 

